<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_menu_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Item Menu One"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp" />

    <View style="@style/Vertical_Line" />

</LinearLayout>